
                   HW1  HW3    HW4   HW5   HW6   HW7    HW8     HW9       HW10
                       Class Condit Loops  OOP Collect String Exception Thread,IO
Andrii Matsevko     +    +      +     +     +     +      +       +         +
Andrii Petrivskyi   +    +      +     +     +     +      +       +         +
Volodymyr Pavlyk                                         +       +
Nazar Ptashynskyi   +    +      +     +     +     +      +                 .
Taras Havryliv      +    +      +     +     +     +      +       +         .
Marta Vasylyna      +
Oleg Leshko         +    +      +     +     +     +      +       +
